server.port=8888
spring.application.name=github-config-server

spring.cloud.config.server.git.uri=https://github.com/zuryanov/properties.git
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.basedir=file://home/alex/IdeaProjects/properties
spring.cloud.config.server.git.username=zuryanov
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n